@import url(https://fonts.googleapis.com/css?family=Montserrat|Open+Sans)

$bigFont: 'Montserrat', serif
$normalFont: 'Open Sans', serif

h1
	font-family: $bigFont
	color: red

h3
	font-family: $normalFont
	color: blue

.headerImage
	width: 100%
	height: 50%